{
    "name": "provisionbot",
    "version": "1.0.0",
    "description": "Help order new sites from Microsoft Teams, and display the provisioning progression via Adaptive Cards",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.4.0",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "build": "tsc --build",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "postinstall": "npm run build && node ./deploymentScripts/webConfigPrep.js",
        "start": "tsc --build && node ./lib/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@microsoft/microsoft-graph-client": "^1.6.0",
        "botbuilder": "~4.4.0",
        "botbuilder-ai": "^4.4.0",
        "botbuilder-dialogs": "^4.4.0",
        "dotenv": "^8.0.0",
        "install": "^0.12.2",
        "npm": "^6.9.0",
        "replace": "~1.1.0",
        "restify": "8.2.0",
        "socket.io-client": "^2.2.0"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/restify": "7.2.9",
        "@types/socket.io-client": "^1.4.32",
        "nodemon": "~1.18.10",
        "tslint": "~5.14.0",
        "typescript": "~3.3.3"
    }
}
