{"schema":"1.0","details":{"displayName":"basicprovisioningflow","description":"","createdTime":"2019-09-12T13:05:23.0750926Z","packageTelemetryId":"4c0c4960-1506-4ea4-8a47-86644eb8931b","creator":"Simon Ågren","sourceEnvironment":"SimonMVP (default) (org18"},"resources":{"7e490359-e8ae-4c0f-a2e8-cae12a6565c0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New site request"},"configurableBy":"User","hierarchy":"Root","dependsOn":["0474e991-1d48-4172-a958-be6f402236a9","b9bc65a0-f320-4198-ab6b-b18022ff09f3","dce59380-e367-4890-87ca-638e9743891b","11b9322f-8b9e-4ef9-8793-df659f2e8f7c","68365451-66af-4aec-99e0-c32feef66a6a","431398e3-2d97-4a0c-aff1-017ec9a950b8","8d2f67b7-ec94-4238-82b4-36cfb7e95a25","7b5aba52-5dc2-4688-ae2c-c58670aaccd0"]},"0474e991-1d48-4172-a958-be6f402236a9":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b9bc65a0-f320-4198-ab6b-b18022ff09f3":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"simon@simonmvp.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["0474e991-1d48-4172-a958-be6f402236a9"]},"dce59380-e367-4890-87ca-638e9743891b":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"11b9322f-8b9e-4ef9-8793-df659f2e8f7c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://psux.azureedge.net/Content/Images/Connectors/Approvals3.svg"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dce59380-e367-4890-87ca-638e9743891b"]},"68365451-66af-4aec-99e0-c32feef66a6a":{"id":"/providers/Microsoft.PowerApps/apis/shared_azurequeues","name":"shared_azurequeues","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Queues","iconUri":"https://connectoricons-prod.azureedge.net/azurequeues/icon_1.0.1223.1631.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"431398e3-2d97-4a0c-aff1-017ec9a950b8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"spsprovision","iconUri":"https://connectoricons-prod.azureedge.net/azurequeues/icon_1.0.1223.1631.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["68365451-66af-4aec-99e0-c32feef66a6a"]},"8d2f67b7-ec94-4238-82b4-36cfb7e95a25":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1252.1701.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7b5aba52-5dc2-4688-ae2c-c58670aaccd0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"simon@simonmvp.onmicrosoft.com","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/office365/icon_1.0.1202.1553.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8d2f67b7-ec94-4238-82b4-36cfb7e95a25"]}}}