{
    "name": "provisionbot",
    "version": "1.0.0",
    "description": "Demonstrate the core capabilities of the Microsoft Bot Framework",
    "author": "Generated using Microsoft Bot Builder Yeoman generator v4.5.0",
    "license": "MIT",
    "main": "./lib/index.js",
    "scripts": {
        "build": "tsc --build",
        "lint": "tslint -c tslint.json 'src/**/*.ts'",
        "postinstall": "npm run build && node ./deploymentScripts/webConfigPrep.js",
        "start": "tsc --build && node ./lib/index.js",
        "test": "echo \"Error: no test specified\" && exit 1",
        "watch": "nodemon --watch ./src -e ts --exec \"npm run start\""
    },
    "repository": {
        "type": "git",
        "url": "https://github.com"
    },
    "dependencies": {
        "@microsoft/recognizers-text-data-types-timex-expression": "1.1.4",
        "@pnp/common": "^1.3.5",
        "@pnp/graph": "^1.3.5",
        "@pnp/logging": "^1.3.5",
        "@pnp/nodejs": "^1.3.5",
        "@pnp/odata": "^1.3.5",
        "@pnp/sp": "^1.3.5",
        "botbuilder": "~4.5.1",
        "botbuilder-ai": "~4.5.1",
        "botbuilder-dialogs": "~4.5.1",
        "botbuilder-testing": "~4.5.1",
        "dotenv": "~8.0.0",
        "replace": "~1.1.0",
        "restify": "~8.3.3",
        "socket.io-client": "^2.2.0"
    },
    "devDependencies": {
        "@types/dotenv": "6.1.1",
        "@types/mocha": "^5.2.7",
        "@types/restify": "7.2.12",
        "mocha": "^6.2.0",
        "nodemon": "~1.19.1",
        "nyc": "^14.1.1",
        "ts-node": "^8.3.0",
        "tslint": "~5.18.0",
        "typescript": "~3.5.3",
        "@types/socket.io-client": "^1.4.32"
    }
}
