{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "tslint -c tslint.json -p tsconfig.json --fix",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.7.2",
    "@types/socket.io": "^2.1.2",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
